{
  "name": "warmane-discord-bot",
  "version": "2.0.0",
  "description": "A lean PizzaWarriors Discord armory card for Warmane characters.",
  "author": "Neil Mitchell",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/gearscore.test.ts"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
